
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>run_topo.sikuli</h2> <a href="run_topo.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
long0, long1 = sys.argv[<span class="dig">1</span>], sys.argv[<span class="dig">2</span>]
lat0, lat1 = sys.argv[<span class="dig">3</span>], sys.argv[<span class="dig">4</span>]
elevation = sys.argv[<span class="dig">5</span>]
pixel_size = sys.argv[<span class="dig">6</span>]
file_name = sys.argv[<span class="dig">7</span>]
<span class="kw">print</span> <span class="str">"longs: %s, %s"</span> % (long0, long1)
<span class="kw">print</span> <span class="str">"lats: %s, %s"</span> % (lat0, lat1)
<span class="kw">print</span> <span class="str">"elevation: %s"</span> % (elevation)
<span class="kw">print</span> <span class="str">"pixel_size: %s"</span> % (pixel_size)
<span class="kw">print</span> <span class="str">"file_name: %s"</span> % (file_name)
<span class="skw">click</span>(<img src="1394596149216.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">doubleClick</span>(<img src="1394596199458.png" />)
<span class="skw">type</span>(long0)
<span class="skw">doubleClick</span>(<img src="1394596279930.png" />)
<span class="skw">type</span>(long1)
<span class="skw">doubleClick</span>(<img src="1394596362336.png" />)
<span class="skw">type</span>(lat0)
<span class="skw">doubleClick</span>(<img src="1394596551235.png" />)
<span class="skw">type</span>(lat1)
<span class="skw">doubleClick</span>(<img src="1394596609753.png" />)
<span class="skw">type</span>(elevation)
<span class="skw">doubleClick</span>(<img src="1394596671717.png" />)
<span class="skw">type</span>(pixel_size)
<span class="skw">doubleClick</span>(<img src="1394596719469.png" />)
<span class="skw">type</span>(file_name)
<span class="skw">click</span>(<img src="1395114352748.png" />)
</pre>
</body>
</html>
